StartChar: Z
Encoding: 90 90 62
Width: 942
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 11
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 13
 1
MIRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
852 0 m 1,0,-1
 20 0 l 1,1,-1
 20 29 l 1,2,-1
 674 963 l 1,3,-1
 348 963 l 2,4,5
 291 963 291 963 254.5 952.5 c 128,-1,6
 218 942 218 942 195.5 919 c 128,-1,7
 173 896 173 896 160.5 858 c 128,-1,8
 148 820 148 820 139 766 c 1,9,-1
 111 766 l 1,10,-1
 133 1022 l 1,11,-1
 889 1022 l 1,12,-1
 217 61 l 1,13,-1
 635 61 l 2,14,15
 694 61 694 61 733 75.5 c 128,-1,16
 772 90 772 90 798.5 117.5 c 128,-1,17
 825 145 825 145 843 184.5 c 128,-1,18
 861 224 861 224 877 274 c 1,19,-1
 899 270 l 1,20,-1
 852 0 l 1,0,-1
EndSplineSet
EndChar
