StartChar: absTchehRetro2
Encoding: 65545 -1 351
Width: 1053
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 400 -825 basechar 0
AnchorPoint: "Anchor-1" 480 660 basechar 0
LayerCount: 2
Fore
Refer: 340 1581 N 1 0 0 1 0 0 3
Refer: 1124 -1 N 1 0 0 1 526 -449 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" absTchehRetro2Med
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" absTchehRetro2Fin
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" absTchehRetro2Ini
EndChar
