StartChar: comma
Encoding: 44 44 16
Width: 387
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
307 -8 m 0,0,1
 307 -182 307 -182 84 -258 c 1,2,-1
 84 -223 l 1,3,4
 146 -205 146 -205 193 -156 c 0,5,6
 219 -128 219 -128 232.5 -96.5 c 128,-1,7
 246 -65 246 -65 246 -31 c 0,8,9
 246 0 246 0 229 0 c 0,10,11
 217 0 217 0 197 -10 c 0,12,13
 186 -16 186 -16 178 -19.5 c 128,-1,14
 170 -23 170 -23 164 -23 c 0,15,16
 84 -23 84 -23 84 61 c 0,17,18
 84 81 84 81 90.5 97 c 128,-1,19
 97 113 97 113 113 125 c 0,20,21
 141 150 141 150 180 150 c 0,22,23
 230 150 230 150 266 111 c 0,24,25
 307 64 307 64 307 -8 c 0,0,1
EndSplineSet
EndChar
