StartChar: guillemotleft
Encoding: 171 171 137
Width: 772
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
680 -6 m 1,0,-1
 383 350 l 1,1,-1
 680 705 l 1,2,-1
 723 705 l 1,3,-1
 539 350 l 1,4,-1
 723 -6 l 1,5,-1
 680 -6 l 1,0,-1
340 -6 m 1,6,-1
 47 350 l 1,7,-1
 340 705 l 1,8,-1
 381 705 l 1,9,-1
 197 350 l 1,10,-1
 381 -6 l 1,11,-1
 340 -6 l 1,6,-1
EndSplineSet
EndChar
