StartChar: numbersign
Encoding: 35 35 7
Width: 772
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_4
 25
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
539 322 m 1,0,-1
 469 -23 l 1,1,-1
 408 -23 l 1,2,-1
 477 322 l 1,3,-1
 221 322 l 1,4,-1
 150 -23 l 1,5,-1
 86 -23 l 1,6,-1
 156 322 l 1,7,-1
 27 322 l 1,8,-1
 27 385 l 1,9,-1
 168 385 l 1,10,-1
 221 643 l 1,11,-1
 27 643 l 1,12,-1
 27 702 l 1,13,-1
 236 702 l 1,14,-1
 305 1044 l 1,15,-1
 365 1044 l 1,16,-1
 299 702 l 1,17,-1
 553 702 l 1,18,-1
 625 1044 l 1,19,-1
 688 1044 l 1,20,-1
 616 702 l 1,21,-1
 745 702 l 1,22,-1
 745 643 l 1,23,-1
 606 643 l 1,24,-1
 553 385 l 1,25,-1
 745 385 l 1,26,-1
 745 322 l 1,27,-1
 539 322 l 1,0,-1
285 643 m 1,28,-1
 231 385 l 1,29,-1
 489 385 l 1,30,-1
 543 643 l 1,31,-1
 285 643 l 1,28,-1
EndSplineSet
EndChar
