StartChar: paragraph
Encoding: 182 182 150
Width: 698
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_2
 2
 4
MIRP[rp0,min,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_2
 5
 4
MIRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 7
MIAP[no-rnd]
EIF
PUSHW_1
 17
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
602 981 m 1,0,-1
 602 -334 l 1,1,-1
 547 -334 l 1,2,-1
 547 981 l 1,3,-1
 408 981 l 1,4,-1
 408 -334 l 1,5,-1
 352 -334 l 1,6,-1
 352 455 l 1,7,8
 281 457 281 457 215.5 470.5 c 128,-1,9
 150 484 150 484 100 516.5 c 128,-1,10
 50 549 50 549 20 603 c 128,-1,11
 -10 657 -10 657 -10 739 c 0,12,13
 -10 815 -10 815 17.5 869 c 128,-1,14
 45 923 45 923 91.5 957 c 128,-1,15
 138 991 138 991 199.5 1006.5 c 128,-1,16
 261 1022 261 1022 330 1022 c 2,17,-1
 702 1022 l 1,18,-1
 702 981 l 1,19,-1
 602 981 l 1,0,-1
EndSplineSet
EndChar
