StartChar: plusminus
Encoding: 177 177 145
Width: 1485
Flags: W
TtInstrs:
PUSHW_4
 1
 4
 2
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
PUSHW_4
 9
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 13
 1
MIRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
788 532 m 1,0,-1
 788 264 l 1,1,-1
 696 264 l 1,2,-1
 696 532 l 1,3,-1
 297 532 l 1,4,-1
 297 625 l 1,5,-1
 696 625 l 1,6,-1
 696 891 l 1,7,-1
 788 891 l 1,8,-1
 788 625 l 1,9,-1
 1188 625 l 1,10,-1
 1188 532 l 1,11,-1
 788 532 l 1,0,-1
297 0 m 1,12,-1
 297 92 l 1,13,-1
 1188 92 l 1,14,-1
 1188 0 l 1,15,-1
 297 0 l 1,12,-1
EndSplineSet
EndChar
