StartChar: seven
Encoding: 55 55 27
Width: 772
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 10
SRP0
PUSHW_2
 2
 1
MIRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
360 -23 m 1,0,-1
 279 -23 l 1,1,-1
 584 899 l 1,2,-1
 303 899 l 2,3,4
 258 899 258 899 225.5 894 c 128,-1,5
 193 889 193 889 167.5 875 c 128,-1,6
 142 861 142 861 121 837 c 128,-1,7
 100 813 100 813 78 774 c 1,8,-1
 57 780 l 1,9,-1
 156 1022 l 1,10,-1
 700 1022 l 1,11,-1
 700 995 l 1,12,-1
 360 -23 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" sevenSmall
Substitution2: "Single Substitution lookup 21 subtable" sevenMedium
EndChar
