StartChar: uni076A
Encoding: 1898 1898 417
Width: 885
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 400 -330 basechar 0
AnchorPoint: "Anchor-2" 460 915 basechar 0
AnchorPoint: "Anchor-1" 300 1140 basechar 0
LayerCount: 2
Fore
Refer: 411 1604 N 1 0 0 1 0 0 3
Refer: 1139 -1 N 1 0 0 1 648 691 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni076A.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni076A.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni076A.init
EndChar
