StartChar: uni067C
Encoding: 1660 1660 327
Width: 1352
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 598 -436 basechar 0
AnchorPoint: "Anchor-1" 598 893 basechar 0
LayerCount: 2
Fore
Refer: 320 1646 N 1 0 0 1 0 0 3
Refer: 1123 -1 N 1 0 0 1 660 552 2
Refer: 1140 -1 N 1 0 0 1 611 -128 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni067C.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni067C.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni067C.init
EndChar
