StartChar: uni06FB
Encoding: 1787 1787 371
Width: 1602
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 300 -600 basechar 0
AnchorPoint: "Anchor-1" 393 500 basechar 0
LayerCount: 2
Fore
Refer: 367 1589 N 1 0 0 1 0 0 3
Refer: 1119 -1 N 1 0 0 1 970 580 2
Refer: 1119 -1 N 1 0 0 1 1083 -220 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni06FB.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni06FB.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni06FB.init
EndChar
