StartChar: uni0754
Encoding: 1876 1876 336
Width: 1352
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 624 -487 basechar 0
AnchorPoint: "Anchor-1" 624 863 basechar 0
LayerCount: 2
Fore
Refer: 320 1646 N 1 0 0 1 0 0 3
Refer: 1119 -1 N 1 0 0 1 660 544 2
Refer: 1123 -1 N 1 0 0 1 655 -239 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni0754.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni0754.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni0754.init
EndChar
