StartChar: uni06B7
Encoding: 1719 1719 414
Width: 885
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 400 -330 basechar 0
AnchorPoint: "Anchor-2" 460 650 basechar 0
AnchorPoint: "Anchor-1" 390 1620 basechar 0
LayerCount: 2
Fore
Refer: 411 1604 N 1 0 0 1 0 0 3
Refer: 1126 -1 N 1 0 0 1 597 1374 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni06B7.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni06B7.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni06B7.init
EndChar
