StartChar: uni06DF
Encoding: 1759 1759 933
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-3" -15 915 mark 0
AnchorPoint: "Anchor-1" -15 915 mark 0
LayerCount: 2
Fore
SplineSet
74 1077 m 0,0,1
 74 1048 74 1048 52.5 1027 c 128,-1,2
 31 1006 31 1006 0 1006 c 256,3,4
 -31 1006 -31 1006 -52.5 1027 c 128,-1,5
 -74 1048 -74 1048 -74 1077 c 0,6,7
 -74 1108 -74 1108 -52.5 1129.5 c 128,-1,8
 -31 1151 -31 1151 0 1151 c 256,9,10
 31 1151 31 1151 52.5 1129.5 c 128,-1,11
 74 1108 74 1108 74 1077 c 0,0,1
EndSplineSet
EndChar
