StartChar: uni06FC
Encoding: 1788 1788 378
Width: 1008
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 300 -840 basechar 0
AnchorPoint: "Anchor-1" 261 1107 basechar 0
LayerCount: 2
Fore
Refer: 375 1593 N 1 0 0 1 0 0 3
Refer: 1119 -1 N 1 0 0 1 292 825 2
Refer: 1119 -1 N 1 0 0 1 453 -27 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni06FC.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni06FC.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni06FC.init
EndChar
