StartChar: uni06B3
Encoding: 1715 1715 405
Width: 1544
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 400 -400 basechar 0
AnchorPoint: "Anchor-1" 457 795 basechar 0
LayerCount: 2
Fore
Refer: 399 1705 N 1 0 0 1 0 0 3
Refer: 1149 -1 N 1 0 0 1 735 691 2
Refer: 1125 -1 N 1 0 0 1 810 -402 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni06B3.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni06B3.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni06B3.init
EndChar
