StartChar: uni06BF
Encoding: 1727 1727 349
Width: 1053
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 400 -825 basechar 0
AnchorPoint: "Anchor-1" 400 900 basechar 0
LayerCount: 2
Fore
Refer: 340 1581 N 1 0 0 1 0 0 3
Refer: 1119 -1 N 1 0 0 1 523 577 2
Refer: 1128 -1 N 1 0 0 1 526 -109 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni06BF.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni06BF.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni06BF.init
EndChar
