StartChar: uni06B5
Encoding: 1717 1717 412
Width: 885
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 400 -330 basechar 0
AnchorPoint: "Anchor-2" 460 700 basechar 0
AnchorPoint: "Anchor-1" 538 1572 basechar 0
LayerCount: 2
Fore
Refer: 411 1604 N 1 0 0 1 0 0 3
Refer: 1141 -1 N 1 0 0 1 600 1305 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni06B5.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni06B5.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni06B5.init
EndChar
