StartChar: uni202B
Encoding: 8235 8235 244
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_4
 8
 3
 5
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_3
 3
 1
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-66 -90 m 1,0,-1
 -66 -160 l 1,1,-1
 -166 -70 l 1,2,-1
 -66 20 l 1,3,-1
 -66 -49 l 1,4,-1
 0 -49 l 1,5,-1
 0 713 l 1,6,-1
 41 713 l 1,7,-1
 41 -90 l 1,8,-1
 -66 -90 l 1,0,-1
EndSplineSet
EndChar
