StartChar: uni202C
Encoding: 8236 8236 245
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_4
 1
 3
 6
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 8
 3
 9
SRP1
SRP2
IP
PUSHW_3
 10
 3
 9
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
20 713 m 1,0,-1
 20 -49 l 1,1,-1
 82 -49 l 1,2,-1
 82 -90 l 1,3,-1
 -82 -90 l 1,4,-1
 -82 -49 l 1,5,-1
 -20 -49 l 1,6,-1
 -20 713 l 1,7,-1
 -90 713 l 1,8,-1
 0 813 l 1,9,-1
 90 713 l 1,10,-1
 20 713 l 1,0,-1
EndSplineSet
EndChar
