            loopSrcPos="${tokens[$i-5]}"
4:2:0
            loopSrcType="${tokens[$i-4]}"
ident-as
            loopSrcId="${tokens[$i-3]}"
 116 101 109 112
            loopOperPos="${tokens[$i-2]}"
4:10:0
            -1
loop-block
            0

            loopIdxPos="${tokens[$i+1]}"
4:12:0
            loopIdxType="${tokens[$i+2]}"
ident-n
            loopIdxId="${tokens[$i+3]}"
 105
            loopElemPos="${tokens[$i+4]}"
4:16:0
            loopElemType="${tokens[$i+5]}"
ident-s
            loopElemId="${tokens[$i+6]}"
 101 108 101 109
            loopNewlinePos="${tokens[$i+7]}"
4:21:0
            8
newline
            9

            loopIndentPos="${tokens[$i+10]}"
5:6:0
indent

----------
4:2:0
command
new
4:6:0
ident-n
 105
4:8:0
newline

5:2:0
command
new
5:6:0
ident-s
 101 108 101 109
5:11:0
newline

6:2:0
command
while
6:8:0
command
lt
6:11:0
ident-n
 105
6:15:0
command
count
6:21:0
ident-as
 116 101 109 112
6:27:0
newline

7:6:0
indent

7:6:1
command
set
7:10:1
ident-s
 101 108 101 109
7:17:1
command
get
7:21:1
ident-as
 116 101 109 112
7:29:1
ident-n
 105
7:31:1
newline

8:6:1
command
set
8:10:1
ident-n
 105
8:14:1
command
inc
8:18:1
ident-n
 105
8:20:1
newline

