@Overview:
    This file describes system.resources.default().

@Routine:
    C nd!default
    Gets the implementation's default Resource with the required capabilities.
    @Throws:
        @Exception:
            !noSuchDefaultResource
            Shows that there is no default resource with the required capabilities.
        @Exception:
            !noSuchResourceAvailable
            Shows that there is no resource with the required capabilities.
    @Parameters:
        @FuzzyList[ResourceCapability]:
            requiredCapabilities
            The ResourceCapabilities that a resource must provide to match the query.
    @Returns:
        @Resource:
            The default Resource with the required capabilities.

@Routine:
    B nd!default inherits system.resources.default(FuzzyList[ResourceCapability])
    #FIXME: To be decided: Should the exception signature be required for a routine that inherits another routine?
    @Parameters:
        @FuzzyList[ FuzzyList[1 String, 1 Resource] | String ]:
            requiredCapabilitiesLookups
            Descriptions for the ResourceCapabilities that a resource must provide to match the query.
    @Implementation:
        foreach FuzzyList[1 String, 1 Resource]$requiredCapability at Natural$index in $requiredCapabilitiesLookups
            FuzzyList[ResourceCapability]$requiredCapabilities[$index] <- system.resources.getCapability($requiredCapability)
        return system.resources.default($requiredCapabilities)
