Token #6 (2:2:0): command (16): set (17)
Token #7 (2:6:0): ident-as (19):  116 101 109 112 (20)
Token #8 (2:14:0): literal-as-start (22):  (23)
Token #9 (2:16:0): literal-s (25):  100 (26)
Token #10 (2:20:0): literal-s (28):  98 (29)
Token #11 (2:24:0): literal-s (31):  108 (32)
Token #12 (2:28:0): literal-s (34):  99 (35)
Token #13 (2:32:0): literal-s (37):  98 (38)
Token #14 (2:36:0): literal-s (40):  97 (41)
Token #15 (2:40:0): literal-as-end (43):  (44)
Token #16 (2:40:0): newline (46):  (47)
Token #17 (3:2:0): command (49): new (50)
Token #18 (3:6:0): ident-n (52):  99 (53)
Token #19 (3:8:0): newline (55):  (56)
Token #20 (4:10:0): command (58): new (59)
Token #21 (4:12:0): ident-n (61):  105 (62)
Token #22 (4:10:0): newline (64):  (65)
Token #23 (4:10:0): command (67): new (68)
Token #24 (4:16:0): ident-s (70):  101 108 101 109 (71)
Token #25 (4:10:0): newline (73):  (74)
Token #26 (4:10:0): command (76): while (77)
Token #27 (4:10:0): command (79): lt (80)
Token #28 (4:10:0): ident-n (82):  105 (83)
Token #29 (4:10:0): command (85): count (86)
Token #30 (4:2:0): ident-as (88):  116 101 109 112 (89)
Token #31 (4:21:0): newline (91):  (92)
Token #32 (5:6:0): indent (94):  (95)
Token #33 (4:16:0): command (97): set (98)
Token #34 (4:16:0): ident-s (100):  101 108 101 109 (101)
Token #35 (4:16:0): command (103): get (104)
Token #36 (4:16:0): ident-as (106):  116 101 109 112 (107)
Token #37 (4:16:0): ident-n (109):  105 (110)
Token #38 (4:16:0): newline (112):  (113)
Token #39 (4:12:0): command (115): set (116)
Token #40 (4:12:0): ident-n (118):  105 (119)
Token #41 (4:12:0): command (121): inc (122)
Token #42 (4:12:0): ident-n (124):  105 (125)
Token #43 (4:12:0): newline (127):  (128)
Token #44 (5:6:1): command (130): set (131)
Token #45 (5:10:1): ident-n (133):  99 (134)
Token #46 (5:14:1): command (136): inc (137)
Token #47 (5:18:1): ident-n (139):  99 (140)
Token #48 (5:20:1): newline (142):  (143)
Token #49 (6:1:0): dedent (145):  (146)
Token #50 (6:1:0): end-document (148):  (149)

