StartChar: _lines
Encoding: 66166 -1 1152
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 0
 4
MIRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_2
 5
 4
MIRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
39 -36 m 1,0,-1
 -35 -81 l 1,1,-1
 -35 181 l 1,2,-1
 39 226 l 1,3,-1
 39 -36 l 1,0,-1
217 -36 m 1,4,-1
 143 -81 l 1,5,-1
 143 181 l 1,6,-1
 217 226 l 1,7,-1
 217 -36 l 1,4,-1
EndSplineSet
EndChar
