StartChar: N
Encoding: 78 78 50
Width: 1114
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_2
 9
 4
MIRP[rp0,min,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_2
 31
 4
MIRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
PUSHW_3
 8
 6
 29
SRP1
SRP2
IP
PUSHW_3
 31
 6
 29
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1094 995 m 1,0,1
 1046 995 1046 995 1017 989 c 128,-1,2
 988 983 988 983 972.5 966.5 c 128,-1,3
 957 950 957 950 952.5 921 c 128,-1,4
 948 892 948 892 948 846 c 2,5,-1
 948 -16 l 1,6,-1
 922 -16 l 1,7,-1
 246 807 l 1,8,-1
 246 178 l 2,9,10
 246 130 246 130 250.5 101 c 128,-1,11
 255 72 255 72 270 56 c 128,-1,12
 285 40 285 40 314 34.5 c 128,-1,13
 343 29 343 29 391 29 c 1,14,-1
 391 0 l 1,15,-1
 35 0 l 1,16,-1
 35 29 l 1,17,18
 83 29 83 29 111.5 35 c 128,-1,19
 140 41 140 41 155 57.5 c 128,-1,20
 170 74 170 74 175 103 c 128,-1,21
 180 132 180 132 180 178 c 2,22,-1
 180 889 l 1,23,24
 161 915 161 915 144.5 934.5 c 128,-1,25
 128 954 128 954 109.5 967.5 c 128,-1,26
 91 981 91 981 67 988 c 128,-1,27
 43 995 43 995 8 995 c 1,28,-1
 8 1022 l 1,29,-1
 258 1022 l 1,30,-1
 883 256 l 1,31,-1
 883 846 l 2,32,33
 883 892 883 892 878 921 c 128,-1,34
 873 950 873 950 857.5 966.5 c 128,-1,35
 842 983 842 983 813.5 989 c 128,-1,36
 785 995 785 995 737 995 c 1,37,-1
 737 1022 l 1,38,-1
 1094 1022 l 1,39,-1
 1094 995 l 1,0,1
EndSplineSet
EndChar
