StartChar: absJeemRetro1
Encoding: 65546 -1 352
Width: 1053
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 400 -825 basechar 0
AnchorPoint: "Anchor-1" 480 660 basechar 0
LayerCount: 2
Fore
Refer: 340 1581 N 1 0 0 1 0 0 3
Refer: 1131 -1 N 1 0 0 1 552 -354 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" absJeemRetro1Med
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" absJeemRetro1Fin
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" absJeemRetro1Ini
EndChar
