StartChar: fourSmall
Encoding: 66055 -1 1039
Width: 319
GlyphClass: 4
Flags: W
TtInstrs:
PUSHW_4
 1
 4
 2
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_3
 8
 0
 3
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_3
 11
 1
 6
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-7" 319 0 basemark 0
AnchorPoint: "Anchor-7" 0 0 mark 0
AnchorPoint: "Anchor-6" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
242 312 m 1,0,-1
 242 200 l 1,1,-1
 190 200 l 1,2,-1
 190 312 l 1,3,-1
 10 312 l 1,4,-1
 10 351 l 1,5,-1
 207 634 l 1,6,-1
 242 634 l 1,7,-1
 242 357 l 1,8,-1
 297 357 l 1,9,-1
 297 312 l 1,10,-1
 242 312 l 1,0,-1
190 566 m 1,11,-1
 41 357 l 1,12,-1
 190 357 l 1,13,-1
 190 566 l 1,11,-1
EndSplineSet
EndChar
