StartChar: fourMedium
Encoding: 66022 -1 1006
Width: 450
GlyphClass: 4
Flags: W
TtInstrs:
PUSHW_4
 1
 4
 2
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_4
 8
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_3
 11
 1
 6
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-7" 450 0 basemark 0
AnchorPoint: "Anchor-7" 0 0 mark 0
AnchorPoint: "Anchor-6" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
341 300 m 1,0,-1
 341 142 l 1,1,-1
 268 142 l 1,2,-1
 268 300 l 1,3,-1
 14 300 l 1,4,-1
 14 356 l 1,5,-1
 292 754 l 1,6,-1
 341 754 l 1,7,-1
 341 364 l 1,8,-1
 419 364 l 1,9,-1
 419 300 l 1,10,-1
 341 300 l 1,0,-1
268 658 m 1,11,-1
 58 364 l 1,12,-1
 268 364 l 1,13,-1
 268 658 l 1,11,-1
EndSplineSet
EndChar
