StartChar: four
Encoding: 52 52 24
Width: 772
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_3
 1
 2
 3
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_4
 8
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_3
 11
 1
 6
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
582 270 m 1,0,-1
 582 0 l 1,1,-1
 457 0 l 1,2,-1
 457 270 l 1,3,-1
 25 270 l 1,4,-1
 25 365 l 1,5,-1
 500 1044 l 1,6,-1
 582 1044 l 1,7,-1
 582 377 l 1,8,-1
 717 377 l 1,9,-1
 717 270 l 1,10,-1
 582 270 l 1,0,-1
457 885 m 1,11,-1
 98 377 l 1,12,-1
 457 377 l 1,13,-1
 457 885 l 1,11,-1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" fourSmall
Substitution2: "Single Substitution lookup 21 subtable" fourMedium
EndChar
