StartChar: guillemotright
Encoding: 187 187 138
Width: 772
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
432 -6 m 1,0,-1
 391 -6 l 1,1,-1
 575 348 l 1,2,-1
 391 705 l 1,3,-1
 432 705 l 1,4,-1
 725 348 l 1,5,-1
 432 -6 l 1,0,-1
92 -6 m 1,6,-1
 49 -6 l 1,7,-1
 233 348 l 1,8,-1
 49 705 l 1,9,-1
 92 705 l 1,10,-1
 389 348 l 1,11,-1
 92 -6 l 1,6,-1
EndSplineSet
EndChar
