StartChar: onequarter
Encoding: 188 188 156
Width: 1188
Flags: W
TtInstrs:
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_2
 2
 4
MIRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_2
 34
 4
MIRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_3
 42
 21
 1
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_4
 8
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_3
 41
 11
 13
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
958 160 m 1,0,-1
 958 -6 l 1,1,-1
 883 -6 l 1,2,-1
 883 160 l 1,3,-1
 621 160 l 1,4,-1
 621 215 l 1,5,-1
 909 627 l 1,6,-1
 958 627 l 1,7,-1
 958 223 l 1,8,-1
 1040 223 l 1,9,-1
 1040 160 l 1,10,-1
 958 160 l 1,0,-1
287 -12 m 1,11,-1
 213 -12 l 1,12,-1
 915 1040 l 1,13,-1
 985 1040 l 1,14,-1
 287 -12 l 1,11,-1
158 395 m 1,15,-1
 158 414 l 1,16,17
 185 414 185 414 201 417 c 128,-1,18
 217 420 217 420 225.5 429 c 128,-1,19
 234 438 234 438 236 454.5 c 128,-1,20
 238 471 238 471 238 498 c 2,21,-1
 238 852 l 2,22,23
 238 862 238 862 238.5 879 c 128,-1,24
 239 896 239 896 236 912 c 128,-1,25
 233 928 233 928 225.5 940 c 128,-1,26
 218 952 218 952 203 952 c 0,27,28
 189 952 189 952 177 948 c 128,-1,29
 165 944 165 944 154 938 c 1,30,-1
 147 954 l 1,31,-1
 297 1028 l 1,32,-1
 313 1028 l 1,33,-1
 313 506 l 2,34,35
 313 478 313 478 314 460 c 128,-1,36
 315 442 315 442 322 431.5 c 128,-1,37
 329 421 329 421 345 417.5 c 128,-1,38
 361 414 361 414 391 414 c 1,39,-1
 391 395 l 1,40,-1
 158 395 l 1,15,-1
883 530 m 1,41,-1
 666 223 l 1,42,-1
 883 223 l 1,43,-1
 883 530 l 1,41,-1
EndSplineSet
EndChar
