StartChar: plus
Encoding: 43 43 15
Width: 915
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_4
 1
 4
 2
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_4
 9
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
485 389 m 1,0,-1
 485 4 l 1,1,-1
 424 4 l 1,2,-1
 424 389 l 1,3,-1
 37 389 l 1,4,-1
 37 453 l 1,5,-1
 424 453 l 1,6,-1
 424 840 l 1,7,-1
 485 840 l 1,8,-1
 485 453 l 1,9,-1
 872 453 l 1,10,-1
 872 389 l 1,11,-1
 485 389 l 1,0,-1
EndSplineSet
EndChar
