StartChar: semicolon
Encoding: 59 59 31
Width: 430
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 5
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
319 629 m 0,0,1
 319 595 319 595 295 569 c 0,2,3
 281 558 281 558 267 552.5 c 128,-1,4
 253 547 253 547 236 547 c 0,5,6
 202 547 202 547 176 571 c 0,7,8
 152 597 152 597 152 629 c 0,9,10
 152 667 152 667 176 688 c 0,11,12
 201 713 201 713 236 713 c 256,13,14
 271 713 271 713 295 688 c 0,15,16
 319 667 319 667 319 629 c 0,0,1
354 -8 m 0,17,18
 354 -182 354 -182 129 -258 c 1,19,-1
 129 -223 l 1,20,21
 192 -205 192 -205 240 -156 c 0,22,23
 291 -101 291 -101 291 -31 c 0,24,25
 291 0 291 0 274 0 c 0,26,27
 268 0 268 0 260.5 -2.5 c 128,-1,28
 253 -5 253 -5 242 -10 c 0,29,30
 231 -16 231 -16 223 -19.5 c 128,-1,31
 215 -23 215 -23 209 -23 c 0,32,33
 129 -23 129 -23 129 61 c 0,34,35
 129 101 129 101 158 125 c 0,36,37
 189 150 189 150 227 150 c 0,38,39
 275 150 275 150 311 111 c 0,40,41
 354 65 354 65 354 -8 c 0,17,18
EndSplineSet
EndChar
