StartChar: uni06B8
Encoding: 1720 1720 415
Width: 885
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 250 -500 basechar 0
AnchorPoint: "Anchor-2" 460 800 basechar 0
AnchorPoint: "Anchor-1" 315 900 basechar 0
LayerCount: 2
Fore
Refer: 411 1604 N 1 0 0 1 0 0 3
Refer: 1128 -1 N 1 0 0 1 667 -375 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni06B8.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni06B8.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni06B8.init
EndChar
