StartChar: uni0751
Encoding: 1873 1873 333
Width: 1352
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 641 -461 basechar 0
AnchorPoint: "Anchor-1" 607 1021 basechar 0
LayerCount: 2
Fore
Refer: 320 1646 N 1 0 0 1 0 0 3
Refer: 1126 -1 N 1 0 0 1 662 641 2
Refer: 1119 -1 N 1 0 0 1 655 -228 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni0751.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni0751.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni0751.init
EndChar
