StartChar: uni0767
Encoding: 1895 1895 428
Width: 840
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 400 -500 basechar 0
AnchorPoint: "Anchor-1" 299 999 basechar 0
LayerCount: 2
Fore
Refer: 424 1722 N 1 0 0 1 0 0 3
Refer: 1119 -1 N 1 0 0 1 405 725 2
Refer: 1123 -1 N 1 0 0 1 424 -277 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni0767.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni0767.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni0767.init
EndChar
