StartChar: uni06EA
Encoding: 1770 1770 941
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-8" 0 -150 mark 0
AnchorPoint: "Anchor-5" 0 -200 mark 0
AnchorPoint: "Anchor-4" 0 -200 mark 0
LayerCount: 2
Fore
SplineSet
0 -465 m 1,0,-1
 -113 -352 l 1,1,-1
 0 -240 l 1,2,-1
 113 -352 l 1,3,-1
 0 -465 l 1,0,-1
0 -268 m 1,4,-1
 -84 -352 l 1,5,-1
 0 -436 l 1,6,-1
 84 -352 l 1,7,-1
 0 -268 l 1,4,-1
EndSplineSet
EndChar
