StartChar: uni06A3
Encoding: 1699 1699 385
Width: 1446
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-4" 602 -209 basechar 0
AnchorPoint: "Anchor-1" 479 921 basechar 0
LayerCount: 2
Fore
Refer: 383 1697 N 1 0 0 1 0 0 3
Refer: 1119 -1 N 1 0 0 1 1160 919 2
Refer: 1119 -1 N 1 0 0 1 1102 -136 2
Substitution2: "'medi' Medial Forms in Arabic lookup 3 subtable" uni06A3.medi
Substitution2: "'fina' Terminal Forms in Arabic lookup 2 subtable" uni06A3.fina
Substitution2: "'init' Initial Forms in Arabic lookup 1 subtable" uni06A3.init
EndChar
