StartChar: uni066D
Encoding: 1645 1645 968
Width: 887
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 3
 1
 5
SRP1
SRP2
IP
PUSHW_3
 7
 1
 5
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-4" 420 -120 basechar 0
AnchorPoint: "Anchor-1" 435 990 basechar 0
LayerCount: 2
Fore
SplineSet
444 334 m 1,0,-1
 213 154 l 1,1,-1
 313 428 l 1,2,-1
 70 592 l 1,3,-1
 362 582 l 1,4,-1
 444 864 l 1,5,-1
 524 584 l 1,6,-1
 817 592 l 1,7,-1
 573 428 l 1,8,-1
 674 154 l 1,9,-1
 444 334 l 1,0,-1
EndSplineSet
EndChar
